<!DOCTYPE html>
<html lang="en">

<head>
    <title>Don Management | Specialist Talent Agency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#232b2b">
    <link rel="shortcut icon" sizes="192x192" type="image/x-icon" href="assets/img/common/logo2/512.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/plugin_override.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/layout.js"></script>
    <script>
        var contentLoaderStart;

        function loaderInitiate() {
            console.log("initiate loader turn off 3secs");
            contentLoaderStart = setTimeout(loadPage, 500);
        }

        function loadPage() {
            document.getElementById("loaderBody").classList.remove('loaderFormat');
            document.getElementById("contentLoader").style.display = "none";
            document.getElementById("contentLoaderComplete").style.display = "block";
        }
    </script>
    <style>
        body {
            /* background: #272727 !important; */
            background: #000000 !important;
        }
    </style>
</head>

<body id="loaderBody" class="loaderFormat" onload="loaderInitiate()" style="margin:0;background: #000000 !important;">
    <div id="contentLoader" style=""></div>

    <div style="display:none;" id="contentLoaderComplete" class="animate-bottom">
        <!-- HEADER START -->
        <div data-include="header"></div>
        <!--END HEADER -->
        <!-- CONTENT GOES HERE -->
        <!--DESKTOP-->
        <div class="col-12 title-box" style="background: #000000;">
            <h1 class="title-font">Contact Us</h1>
            <p class="content-title-small">
                Talk to Us
            </p>
            <br/>
            <br/>
        </div>
        <div id="contactme" style="min-height:94vh;padding-top:50px;" class="col-md-12 col-lg-12 contactme-form d-none d-lg-block paddB10">
            <div class="col-md-1 col-lg-1 col-xl-2"></div>
            <div class="col-md-10 col-lg-10 col-xl-8 d-inline-flex" style="max-height: 600px;">
                <div class=" col-sm-12 col-md-6 col-lg-7  col-xl-8" style="border-top: 3px solid #efc814;border-bottom: 3px solid #efc814;">
                    <p class="modern-white OpenSansSemiBold" style="margin-top:10px;">
                        You may contact us by submitting this form or alternatively by directly emailing us.
                    </p>
                    <style>
                        .facebook-follow {
                            padding: 10px 20px;
                            font-size: 15px;
                            margin: 1px auto;
                            width: 200px;
                            text-align: center;
                            text-decoration: none !important;
                            background: #3B5998;
                            display: inline-flex;
                            border-radius: 2px;
                            color: #fbfbfb !important;
                        }
                        
                        .facebook-follow:hover {
                            color: #fbfbfb !important;
                        }
                        
                        .facebook-follow-text {
                            color: #fbfbfb;
                            text-align: -webkit-center;
                            margin: auto;
                            font-family: 'Open Sans';
                            font-weight: 400;
                        }
                        
                        .instagram-follow {
                            padding: 10px 20px;
                            font-size: 15px;
                            margin: 1px auto;
                            width: 200px;
                            text-align: center;
                            text-decoration: none !important;
                            background: #125688;
                            display: inline-flex;
                            border-radius: 2px;
                            color: #fbfbfb !important;
                        }
                        
                        .instagram-follow:hover {
                            color: #fbfbfb !important;
                        }
                        
                        .instagram-follow-text {
                            color: #fbfbfb;
                            text-align: -webkit-center;
                            margin: auto;
                            font-family: 'Open Sans';
                            font-weight: 400;
                        }
                    </style>
                    <div class="col-12 padd0">
                        <a target="_blank" href="https://www.facebook.com/projectdonmanagement/" class="facebook-follow fa fa-facebook">
                            <p class="facebook-follow-text">Facebook</p>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/projectdonmanagement/" class="instagram-follow fa fa-instagram">
                            <p class="instagram-follow-text">Instagram</p>
                        </a>
                    </div>
                    <br>
                    <p class="modern-white OpenSansSemiBold">

                        <strong class="paddR5"><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>projectdonmanagement@gmail.com<br>
                        <strong class="paddR5"><i class="fa fa-phone"></i> &nbsp;&nbsp;</strong>+(60)11-23179002
                    </p>
                    <form action="https://formspree.io/projectdonmanagement@gmail.com" method="POST">
                        <div class="form-group">
                            <input placeholder="Name" type="text" class="form-control contactme-form-input " value="" name="name">
                        </div>
                        <div class="form-group">
                            <input placeholder="Email Address" type="email" class="form-control contactme-form-input " value="" name="email">
                        </div>
                        <div class="form-group">
                            <input placeholder="Contact Number" type="number" class="form-control contactme-form-input " value="" name="contact">
                        </div>
                        <div class="form-group" style="margin-bottom:10px !important;">
                            <textarea rows="6" class="form-control contactme-form-input " name="message">
                                    </textarea>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="padding: 5px 0px;">
                            <button type="submit" class="btn btn-dark OpenSansSemiBold" style="text-align:center;margin:auto;color:#2b2b2b;background:#fdb918;border:none;font-weight:700;font-size: 16px;height: 40px;width: 150px;" name="submit">Send
                                    </button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-5 col-xl-4" style="">


                    <img src="assets/img/models/Bernard/3.jpg" style="height: 100%;width: auto !important;max-width:none !important;" class="" />
                </div>

            </div>
            <div class=" col-md-1 col-lg-1 col-xl-2"></div>
        </div>
        <!--MOBILE -->
        <div class="col-12 contactme-form d-block d-lg-none">
            <div class="col-12" style="">

                <div class="col-12 paddT20 paddB20" style="border-bottom: 3px solid #efc814;">

                    <p class="modern-white OpenSansSemiBold ">
                        You may contact us by submitting this form or alternatively by directly emailing us.
                    </p>
                    <div class="col-12 padd0">
                        <a target="_blank" href="https://www.facebook.com/projectdonmanagement/" class="facebook-follow fa fa-facebook">
                            <p class="facebook-follow-text">Facebook</p>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/projectdonmanagement/" class="instagram-follow fa fa-instagram">
                            <p class="instagram-follow-text">Instagram</p>
                        </a>
                    </div>
                    <br>
                    <address class="modern-white OpenSansSemiBold ">
                        Location : Malaysia 
                    </address>
                    <p class="modern-white OpenSansSemiBold ">
                        <strong class="paddR5"><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>projectdonmanagement@gmail.com<br>
                        <strong class="paddR5"><i class="fa fa-phone"></i> &nbsp;&nbsp;</strong>+(60)11-23179002
                    </p>
                </div>
                <div class="col-12 paddT20 paddB20">
                    <form action="https://formspree.io/projectdonmanagement@gmail.com" method="POST">
                        <div class="form-group">
                            <input placeholder="Name" type="text" class="form-control contactme-form-input " value="" name="name">
                        </div>
                        <div class="form-group">
                            <input placeholder="Email Address" type="email" class="form-control contactme-form-input " value="" name="email">
                        </div>
                        <div class="form-group">
                            <input placeholder="Contact Number" type="number" class="form-control contactme-form-input " value="" name="contact">
                        </div>
                        <div class="form-group">
                            <textarea rows="10" class="form-control contactme-form-input " name="message">
                    </textarea>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="padding-left: 0px;">
                            <button type="submit" class="btn btn-dark OpenSansSemiBold" style="text-align:center;margin:auto;color:#2b2b2b;background:#fdb918;border:none;font-weight:700;font-size: 16px;height: 40px;width: 150px;" name="submit">Send
                            </button>
                            <br><br><br><br><br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- CONTENT END -->
        <!-- FOOTER START-->
        <div data-include="footer"></div>
        <!-- FOOTER END-->
    </div>
</body>

</html>